# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../MIPS_project.srcs/sources_1/new/ALU.vhd" \
"../../../../MIPS_project.srcs/sources_1/new/ALUControl.vhd" \
"../../../../MIPS_project.srcs/sources_1/new/CPU.vhd" \
"../../../../MIPS_project.srcs/sources_1/new/ControUnit.vhd" \
"../../../../MIPS_project.srcs/sources_1/new/DataMemory.vhd" \
"../../../../MIPS_project.srcs/sources_1/new/EX_MEM_Reg.vhd" \
"../../../../MIPS_project.srcs/sources_1/new/EX_Stage.vhd" \
"../../../../../project_2/project_2.srcs/sources_1/new/Four_bit_RCA.vhd" \
"../../../../MIPS_project.srcs/sources_1/new/ID_EX_Reg.vhd" \
"../../../../MIPS_project.srcs/sources_1/new/ID_Stage.vhd" \
"../../../../MIPS_project.srcs/sources_1/new/IF_ID_Reg.vhd" \
"../../../../MIPS_project.srcs/sources_1/new/IF_Stage.vhd" \
"../../../../MIPS_project.srcs/sources_1/new/InstructionMemory.vhd" \
"../../../../MIPS_project.srcs/sources_1/new/MEM_Stage.vhd" \
"../../../../MIPS_project.srcs/sources_1/new/MEM_WB_Reg.vhd" \
"../../../../MIPS_project.srcs/sources_1/new/MUX.vhd" \
"../../../../MIPS_project.srcs/sources_1/new/MUX_5bit.vhd" \
"../../../../../project_2/project_2.srcs/sources_1/new/One_bit_RCA.vhd" \
"../../../../MIPS_project.srcs/sources_1/new/PC.vhd" \
"../../../../MIPS_project.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../MIPS_project.srcs/sources_1/new/ShiftLeft2.vhd" \
"../../../../MIPS_project.srcs/sources_1/new/SignExtend.vhd" \
"../../../../../project_2/project_2.srcs/sources_1/new/Thirtytwo_bit_RCA.vhd" \
"../../../../MIPS_project.srcs/sources_1/new/WB_Stage.vhd" \
"../../../../MIPS_project.srcs/sim_1/new/tb_CPU.vhd" \

# Do not sort compile order
nosort
